REACT_APP_FIREBASE_API_KEY="AIzaSyB1QjvF2wWR7-XvtAAOoKIyQWboA0ruv_g"
REACT_APP_FIREBASE_AUTH_DOMAIN="patrick-cryptocurrency-website.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="patrick-cryptocurrency-website"
REACT_APP_FIREBASE_STORAGE_BUCKET="patrick-cryptocurrency-website.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="620446687988"
REACT_APP_FIREBASE_APP_ID="1:620446687988:web:1898432e363f47703f34a1"